# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


category
--------
id integer PK
name text


food
----
id integer PK
name text
price real
image_url text
category_id integer FK >- category.id


order
-----
id integer PK
food_id integer FK >0- food.id
quantity integer
status enum('pending','delivered','cancelled')


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# category (465, 199)
# food (127, 159)
# order (126, 411)
